﻿create view [PowerBI].[Date]
as
SELECT [Date]
      ,[Day]
      ,[DaySuffix]
      ,[DayOfWeek]
      ,[DOWInMonth]
      ,[DayOfYear]
      ,[WeekOfYear]
      ,[WeekOfMonth]
      ,[Month]
      ,[MonthName]
      ,[Quarter]
      ,[QuarterName]
      ,[Year]
      ,[StandardDate]
      ,[HolidayText]
	  ,MonthKey = case when [day] = 1 then [Year]*100+[Month] else -1 * row_number() over(order by date) end
  FROM [BI].[DimDate]
  where [date] between '2015-11-01' and '2016-02-01'