﻿create view PowerBI.[Operating Systems]
as
SELECT [OperatingSystemId]
      ,[OsType]
      ,[OSVER]
      ,[osother]
      ,[OSName]
      ,[WindowName]
      ,[OtherName]
  FROM [BI].[dimOperatingSystem]