﻿CREATE PARTITION FUNCTION [eventDateTimeRangePF](DATETIME2(4))
    AS RANGE RIGHT
    FOR VALUES ( '11/25/2015 00:00:00', '11/26/2015 00:00:00', '11/27/2015 00:00:00', '11/28/2015 00:00:00', '11/29/2015 00:00:00', '11/30/2015 00:00:00', '12/01/2015 00:00:00', '12/02/2015 00:00:00', '12/03/2015 00:00:00', '12/04/2015 00:00:00', '12/05/2015 00:00:00', '12/06/2015 00:00:00', '12/07/2015 00:00:00', '12/08/2015 00:00:00', '12/09/2015 00:00:00', '12/10/2015 00:00:00', '12/11/2015 00:00:00', '12/12/2015 00:00:00', '12/13/2015 00:00:00', '12/14/2015 00:00:00', '12/15/2015 00:00:00'
	,'12/16/2015 00:00:00', '12/17/2015 00:00:00', '12/18/2015 00:00:00', '12/19/2015 00:00:00', '12/20/2015 00:00:00', '12/21/2015 00:00:00', '12/22/2015 00:00:00', '12/23/2015 00:00:00', '12/24/2015 00:00:00', '12/25/2015 00:00:00' );
