﻿CREATE PARTITION FUNCTION [eventMonthRangePF](DATE)
    AS RANGE RIGHT
    FOR VALUES ( '11/01/2015 00:00:00', '12/01/2015 00:00:00', '01/01/2016 00:00:00', '01/02/2016 00:00:00', '01/03/2016 00:00:00', '01/04/2016 00:00:00', '01/05/2016 00:00:00', '01/06/2016 00:00:00', '01/07/2016 00:00:00' );
