//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlatinumDataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DellReport
    {
        public int Report_ID { get; set; }
        public string ReportHeader { get; set; }
        public string ReportDescription { get; set; }
        public string ViewName { get; set; }
        public string ControllerName { get; set; }
        public string OtherInfo { get; set; }
    }
}
