﻿IF not EXISTS (SELECT  * from [API].[EventHubInfo])
BEGIN
SET IDENTITY_INSERT [API].[EventHubInfo] ON
--insert into [API].[EventHubInfo] ([EventHubInfoId],[Namespace],[EventHubName],[Partitions],[Publisher],[LeaseMinutes],[SendRuleName],[SendEventHubKey],[SendConnectionString],[ReceiveRuleName],[ReceiveEventHubKey],[ReceiveConnectionString]) values (1,'sb://platinum-ns.servicebus.windows.net','pla-event-hub-01',32,'1',15,'SendRule','OwkJQoVEcF2ioT1dkamNpcz2cyw3mwMGTAOMlQa1eYs=','Endpoint=sb://platinum-ns.servicebus.windows.net/;SharedAccessKeyName=SendRule;SharedAccessKey=OwkJQoVEcF2ioT1dkamNpcz2cyw3mwMGTAOMlQa1eYs=;EntityPath=pla-event-hub-01','ReceiveRule','dM8Bkd+LxnkJQcEs34j6vAVHShnaz+5ur70Ss7di4S8=','Endpoint=sb://platinum-ns.servicebus.windows.net/;SharedAccessKeyName=ReceiveRule;SharedAccessKey=/XtgQTgIUhS0TawtJ9fRRr9ZpcPE2EpKukMaAzcckso=;');
--insert into [API].[EventHubInfo] ([EventHubInfoId],[Namespace],[EventHubName],[Partitions],[Publisher],[LeaseMinutes],[SendRuleName],[SendEventHubKey],[SendConnectionString],[ReceiveRuleName],[ReceiveEventHubKey],[ReceiveConnectionString]) values (2,'sb://platinum-ns.servicebus.windows.net','pla-event-hub-02',32,'1',15,'SendRule','0mYE1edIt1SYzZ2+D/Z5sfBTVN94oMwiWkaxFDvPKVM=','Endpoint=sb://platinum-ns.servicebus.windows.net/;SharedAccessKeyName=SendRule;SharedAccessKey=saX/iatmVrSNul4bhPivOaRMBaF5g/7VnlO2ZrI4n1U=;EntityPath=pla-event-hub-02','ReceiveRule','mXXr8/i6U4THNeiM0qfgRbdeu5oTA5IN3Ix7dejmeMw=','Endpoint=sb://platinum-ns.servicebus.windows.net/;SharedAccessKeyName=ReceiveRule;SharedAccessKey=/1Xv45tdSTUTCpcSJTCaMzy1pKGGLyWciq3e9JGeXY4=;');
insert into [API].[EventHubInfo] ([EventHubInfoId],[Namespace],[EventHubName],[Partitions],[Publisher],[LeaseMinutes],[SendRuleName],[SendEventHubKey],[SendConnectionString],[ReceiveRuleName],[ReceiveEventHubKey],[ReceiveConnectionString]) values (1,'sb://infydeptest.servicebus.windows.net','msgingestion',23,'1',15,'RootManageSharedAccessKey','h3IQ//eQumsaVRJgCnTHRWqcnsMVplNv+ZTZyV+70lw=','Endpoint=sb://infydeptest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h3IQ//eQumsaVRJgCnTHRWqcnsMVplNv+ZTZyV+70lw=;EntityPath=msgingestion','RootManageSharedAccessKey','h3IQ//eQumsaVRJgCnTHRWqcnsMVplNv+ZTZyV+70lw=','Endpoint=sb://infydeptest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h3IQ//eQumsaVRJgCnTHRWqcnsMVplNv+ZTZyV+70lw=');
SET IDENTITY_INSERT [API].[EventHubInfo] OFF
END
