﻿IF not EXISTS (SELECT  * from [BI].[AppVersionOther])
BEGIN
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.3.8999.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.5.3000.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'0.0.0.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.5.2000.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.2.1004.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.7.1007.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.6.1007.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.1.1030.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.7.1015.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.7.1019.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.1.1072.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.4.2000.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.3.9000.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.3.604.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (1,'1.1.1054.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (3,'3.1.1000.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (3,'3.0.3999.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (3,'3.1.1002.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (8,Null);
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.1.125.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.2.51.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.0.38.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.0.42.1');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.2.52.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.2.65.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.3.22.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.3.1.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.3.2244.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.3.19.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'1.1.333.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.1.78.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.3.2246.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (9,'2.3.2300.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (10,'1.0.524.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (10,'2.0.360.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (10,'1.0.510.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (10,'2.0.363.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (10,'2.0.351.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (12,'2.1.43.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (12,'2.0.706.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (12,'2.1.22.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (12,'2.1.45.1');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (12,'2.0.1.0');
insert into [BI].[AppVersionOther] ([ApplicationId],[AppVersion]) values (12,'2.1.52.0');
END
