﻿IF not EXISTS (SELECT  * from [BI].[BiosRevOther])
BEGIN
insert into [BI].[BiosRevOther] ([BiosRev]) values ('0.3.29');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('00.01.20');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('00.02.31');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('01.00.00');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.1');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.10');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.12');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.13');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.16');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.4');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.0.6');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.1');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.11');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.13');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.2');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.3');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.1.4');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.2.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.2.11');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.2.6');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.3.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.3.5');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.4.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.5.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('1.6.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('2.0.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('2.0.1');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('2.0.2');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('2.0.3');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('2.4.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('2.6.3');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('3.0.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('3.0.1');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('3.0.2');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('3.0.3');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('3.1.0');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('4.1.2');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('8DET64WW (1.34 )');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('99.02.23');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('99.1.4');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A00');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A01');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A02');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A03');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A04');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A05');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A06');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A07');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A08');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A09');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A10');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A11');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A12');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A13');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A14');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A15');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A16');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A17');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A18');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A19');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A20');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A21');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A22');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A24');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('A29');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('T76');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('X10T01');
insert into [BI].[BiosRevOther] ([BiosRev]) values ('X12');
END
