﻿IF not EXISTS (SELECT  * from [BI].[MapLanguageCultureCodeToName])
BEGIN
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('af-ZA','Afrikaans - South Africa');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-AE','Arabic - United Arab Emirates');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-BH','Arabic - Bahrain');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-DZ','Arabic - Algeria');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-EG','Arabic - Egypt');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-IQ','Arabic - Iraq');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-JO','Arabic - Jordan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-KW','Arabic - Kuwait');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-LB','Arabic - Lebanon');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-LY','Arabic - Libya');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-MA','Arabic - Morocco');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-OM','Arabic - Oman');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-QA','Arabic - Qatar');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-SA','Arabic - Saudi Arabia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-SY','Arabic - Syria');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-TN','Arabic - Tunisia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ar-YE','Arabic - Yemen');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('be-BY','Belarusian - Belarus');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('bg-BG','Bulgarian - Bulgaria');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ca-ES','Catalan - Catalan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('cs-CZ','Czech - Czech Republic');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('Cy-az-AZ','Azeri (Cyrillic) - Azerbaijan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('Cy-sr-SP','Serbian (Cyrillic) - Serbia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('Cy-uz-UZ','Uzbek (Cyrillic) - Uzbekistan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('da-DK','Danish - Denmark');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('de-AT','German - Austria');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('de-CH','German - Switzerland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('de-DE','German - Germany');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('de-LI','German - Liechtenstein');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('de-LU','German - Luxembourg');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('div-MV','Dhivehi - Maldives');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('el-GR','Greek - Greece');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-AU','English - Australia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-BZ','English - Belize');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-CA','English - Canada');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-CB','English - Caribbean');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-GB','English - United Kingdom');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-IE','English - Ireland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-JM','English - Jamaica');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-NZ','English - New Zealand');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-PH','English - Philippines');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-TT','English - Trinidad and Tobago');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-US','English - United States');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-ZA','English - South Africa');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('en-ZW','English - Zimbabwe');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-AR','Spanish - Argentina');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-BO','Spanish - Bolivia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-CL','Spanish - Chile');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-CO','Spanish - Colombia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-CR','Spanish - Costa Rica');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-DO','Spanish - Dominican Republic');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-EC','Spanish - Ecuador');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-ES','Spanish - Spain');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-GT','Spanish - Guatemala');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-HN','Spanish - Honduras');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-MX','Spanish - Mexico');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-NI','Spanish - Nicaragua');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-PA','Spanish - Panama');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-PE','Spanish - Peru');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-PR','Spanish - Puerto Rico');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-PY','Spanish - Paraguay');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-SV','Spanish - El Salvador');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-UY','Spanish - Uruguay');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('es-VE','Spanish - Venezuela');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('et-EE','Estonian - Estonia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('eu-ES','Basque - Basque');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fa-IR','Farsi - Iran');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fi-FI','Finnish - Finland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fo-FO','Faroese - Faroe Islands');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fr-BE','French - Belgium');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fr-CA','French - Canada');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fr-CH','French - Switzerland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fr-FR','French - France');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fr-LU','French - Luxembourg');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('fr-MC','French - Monaco');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('gl-ES','Galician - Galician');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('gu-IN','Gujarati - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('he-IL','Hebrew - Israel');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('hi-IN','Hindi - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('hr-HR','Croatian - Croatia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('hu-HU','Hungarian - Hungary');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('hy-AM','Armenian - Armenia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('id-ID','Indonesian - Indonesia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('is-IS','Icelandic - Iceland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('it-CH','Italian - Switzerland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('it-IT','Italian - Italy');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ja-JP','Japanese - Japan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ka-GE','Georgian - Georgia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('kk-KZ','Kazakh - Kazakhstan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('kn-IN','Kannada - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ko-KR','Korean - Korea');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('kok-IN','Konkani - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ky-KZ','Kyrgyz - Kazakhstan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('Lt-az-AZ','Azeri (Latin) - Azerbaijan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('lt-LT','Lithuanian - Lithuania');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('Lt-sr-SP','Serbian (Latin) - Serbia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('Lt-uz-UZ','Uzbek (Latin) - Uzbekistan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('lv-LV','Latvian - Latvia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('mk-MK','Macedonian (FYROM)');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('mn-MN','Mongolian - Mongolia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('mr-IN','Marathi - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ms-BN','Malay - Brunei');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ms-MY','Malay - Malaysia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('nb-NO','Norwegian (BokmÃ¥l) - Norway');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('nl-BE','Dutch - Belgium');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('nl-NL','Dutch - The Netherlands');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('nn-NO','Norwegian (Nynorsk) - Norway');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('pa-IN','Punjabi - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('pl-PL','Polish - Poland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('pt-BR','Portuguese - Brazil');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('pt-PT','Portuguese - Portugal');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ro-RO','Romanian - Romania');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ru-RU','Russian - Russia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sa-IN','Sanskrit - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sk-SK','Slovak - Slovakia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sl-SI','Slovenian - Slovenia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sq-AL','Albanian - Albania');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sv-FI','Swedish - Finland');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sv-SE','Swedish - Sweden');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('sw-KE','Swahili - Kenya');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('syr-SY','Syriac - Syria');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ta-IN','Tamil - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('te-IN','Telugu - India');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('th-TH','Thai - Thailand');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('tr-TR','Turkish - Turkey');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('tt-RU','Tatar - Russia');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('uk-UA','Ukrainian - Ukraine');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('ur-PK','Urdu - Pakistan');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('vi-VN','Vietnamese - Vietnam');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-CHS','Chinese (Simplified)');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-CHT','Chinese (Traditional)');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-CN','Chinese - China');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-HK','Chinese - Hong Kong SAR');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-MO','Chinese - Macau SAR');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-SG','Chinese - Singapore');
insert into [BI].[MapLanguageCultureCodeToName] ([LanguageCultureCode],[Name]) values ('zh-TW','Chinese - Taiwan');
END
