﻿IF not EXISTS (SELECT  * from [BI].[MapCountryCodeToName])
BEGIN
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('01','','','','Private',0,0);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ad','AN','AND','Andorra','Andorra',42.3,1.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ae','AR','ARE','United Arab Emirates','United Arab Emirates',24,54);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('af','AF','AFG','Afghanistan','Afghanistan',33,65);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ag','AT','ATG','Antigua and Barbuda','Antigua and Barbuda',17.03,-61.48);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ai','AI','AIA','Anguilla','Anguilla',18.15,-63.1);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('al','AL','ALB','Albania','Albania',41,20);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('am','AR','ARM','Armenia','Armenia',40,45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('an','AN','ANT','Netherlands Antilles','Netherlands Antilles',12.15,-68.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ao','AG','AGO','Angola','Angola',-12.3,18.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ap','','','','Asia-Pacific',-2.81,128.5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('aq','AT','ATA','Antarctica','Antarctica',-90,0);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ar','AR','ARG','Argentina','Argentina',-34,-64);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('as','AS','ASM','American Samoa','American Samoa',-14.2,-170);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('at','AU','AUT','Austria','Austria',47.2,13.2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('au','AU','AUS','Australia','Australia',-27,133);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('aw','AB','ABW','Aruba','Aruba',12.3,-69.58);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ax','AX','ALA','Aland Islands','Aland Islands',60.21,20.16);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('az','AZ','AZE','Azerbaijan','Azerbaijan',40.3,47.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ba','BI','BIH','Bosnia and Herzegovina','Bosnia and Herzegovina',44,18);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bb','BR','BRB','Barbados','Barbados',13.1,-59.32);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bd','BG','BGD','Bangladesh','Bangladesh',24,90);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('be','BE','BEL','Belgium','Belgium',50.5,4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bf','BF','BFA','Burkina Faso','Burkina Faso',13,-2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bg','BG','BGR','Bulgaria','Bulgaria',43,25);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bh','BH','BHR','Bahrain','Bahrain',26,50.33);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bi','BD','BDI','Burundi','Burundi',-3.3,30);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bj','BE','BEN','Benin','Benin',9.3,2.15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bm','BM','BMU','Bermuda','Bermuda',32.2,-64.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bn','BR','BRN','Brunei Darussalam','Brunei Darussalam',4.3,114.4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bo','BO','BOL','Bolivia','Bolivia',-17,-65);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('br','BR','BRA','Brazil','Brazil',-10,-55);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bs','BH','BHS','Bahamas','Bahamas',24.15,-76);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bt','BT','BTN','Bhutan','Bhutan',27.3,90.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bv','BV','BVT','Bouvet Island','Bouvet Island',-54.26,3.24);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bw','BW','BWA','Botswana','Botswana',-22,24);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('by','BL','BLR','Belarus','Belarus',53,28);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('bz','BL','BLZ','Belize','Belize',17.15,-88.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ca','CA','CAN','Canada','Canada',60,-95);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cc','CC','CCK','Cocos (Keeling) Islands','Cocos (Keeling) Islands',-12.3,96.5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cd','CD','COD','Congo, Democratic Republic of the','Democratic Republic of Congo',-4.04,30.75);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cf','CA','CAF','Central African Republic','Central African Republic',7,21);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cg','CO','COG','Congo','Congo',0,25);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ch','CH','CHE','Switzerland','Switzerland',47,8);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ci','CI','CIV','Cote DÃ¢â‚¬â„¢ivoire','Ivory Coast',7.64,-4.93);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ck','CO','COK','Cook Islands','Cook Islands',-21.14,-159.46);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cl','CH','CHL','Chile','Chile',-30,-71);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cm','CM','CMR','Cameroon','Cameroon',6,12);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cn','CH','CHN','China','China',35,105);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('co','CO','COL','Colombia','Colombia',4,-72);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cr','CR','CRI','Costa Rica','Costa Rica',10,-84);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cs','SC','SCG','Serbia and Montenegro','Serbia and Montenegro',43.57,21.41);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cu','CU','CUB','Cuba','Cuba',21.3,-80);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cv','CP','CPV','Cape Verde','Cape Verde',16,-24);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cx','CX','CXR','Christmas Island','Christmas Island',-10.3,105.4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cy','CY','CYP','Cyprus','Cyprus',35,33);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('cz','CZ','CZE','Czech Republic','Czech Republic',49.45,15.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('de','DE','DEU','Germany','Germany',51,9);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('dj','DJ','DJI','Djibouti','Djibouti',11.3,43);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('dk','DN','DNK','Denmark','Denmark',56,10);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('dm','DM','DMA','Dominica','Dominica',15.25,-61.2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('do','DO','DOM','Dominican Republic','Dominican Republic',19,-70.4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('dz','DZ','DZA','Algeria','Algeria',28,3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ec','EC','ECU','Ecuador','Ecuador',-2,-77.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ee','ES','EST','Estonia','Estonia',59,26);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('eg','EG','EGY','Egypt','Egypt',27,30);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('eh','ES','ESH','Western Sahara','Western Sahara',24.3,-13);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('er','ER','ERI','Eritrea','Eritrea',15,39);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('es','ES','ESP','Spain','Spain',40,-4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('et','ET','ETH','Ethiopia','Ethiopia',8,38);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('eu','','','','Europe',0,0);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('fi','FI','FIN','Finland','Finland',64,26);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('fj','FJ','FJI','Fiji','Fiji',-18,175);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('fk','FL','FLK','Falkland Islands (Malvinas)','Falkland Islands (Malvinas)',-51.45,-59);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('fm','FS','FSM','Micronesia','Micronesia',6.55,158.15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('fo','FR','FRO','Faroe Islands','Faroe Islands',62,-7);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('fr','FR','FRA','France','France',46,2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ga','GA','GAB','Gabon','Gabon',-1,11.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gd','GR','GRD','Grenada','Grenada',12.07,-61.4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ge','GE','GEO','Georgia','Georgia',42,43.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gf','GU','GUF','French Guiana','French Guiana',4,-53);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gh','GH','GHA','Ghana','Ghana',8,-2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gi','GI','GIB','Gibraltar','Gibraltar',36.8,-5.21);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gl','GR','GRL','Greenland','Greenland',72,-40);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gm','GM','GMB','Gambia','Gambia',13.28,-16.34);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gn','GI','GIN','Guinea','Guinea',11,-10);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gp','GL','GLP','Guadeloupe','Guadeloupe',16.15,-61.35);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gq','GN','GNQ','Equatorial Guinea','Equatorial Guinea',2,10);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gr','GR','GRC','Greece','Greece',39,22);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gs','SG','SGS','South Georgia and the South Sandwich Islands','S. Georgia and S. Sandwich Isls.',-54.3,-37);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gt','GT','GTM','Guatemala','Guatemala',15.3,-90.15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gu','GU','GUM','Guam','Guam',13.28,144.47);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gw','GN','GNB','Guinea-Bissau','Guinea-Bissau',12,-15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('gy','GU','GUY','Guyana','Guyana',5,-59);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('hk','HK','HKG','Hong Kong','Hong Kong',22.15,114.1);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('hm','HM','HMD','Heard Island and Mcdonald Islands','Heard and McDonald Islands',-53.06,72.31);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('hn','HN','HND','Honduras','Honduras',15,-86.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('hr','HR','HRV','Croatia (Hrvatska)','Croatia (Hrvatska)',45.1,15.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ht','HT','HTI','Haiti','Haiti',19,-72.25);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('hu','HU','HUN','Hungary','Hungary',47,20);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('id','ID','IDN','Indonesia','Indonesia',-5,120);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ie','IR','IRL','Ireland','Ireland',53,-8);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('il','IS','ISR','Israel','Israel',31.3,34.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('in','IN','IND','India','India',20,77);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('io','IO','IOT','British Indian Ocean Territory','British Indian Ocean Territory',-6,71.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('iq','IR','IRQ','Iraq','Iraq',33,44);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ir','IR','IRN','Iran, Islamic Republic of','Iran',32,53);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('is','IS','ISL','Iceland','Iceland',65,-18);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('it','IT','ITA','Italy','Italy',42.5,12.5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('jm','JA','JAM','Jamaica','Jamaica',18.15,-77.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('jo','JO','JOR','Jordan','Jordan',31,36);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('jp','JP','JPN','Japan','Japan',36,138);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ke','KE','KEN','Kenya','Kenya',1,38);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kg','KG','KGZ','Kyrgyzstan','Kyrgyzstan',41,75);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kh','KH','KHM','Cambodia','Cambodia',13,105);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ki','KI','KIR','Kiribati','Kiribati',1.25,173);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('km','CO','COM','Comoros','Comoros',-12.1,44.15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kn','KN','KNA','Saint Kitts and Nevis','Saint Kitts and Nevis',17.2,-62.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kp','PR','PRK','Korea, Democratic PeopleÃ¢â‚¬â„¢s Republic of (North)','Korea (North)',40,127);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kr','KO','KOR','Korea, Republic of (South)','Korea (South)',37,127.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kw','KW','KWT','Kuwait','Kuwait',29.3,45.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ky','CY','CYM','Cayman Islands','Cayman Islands',19.3,-80.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('kz','KA','KAZ','Kazakhstan','Kazakhstan',48,68);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('la','LA','LAO','Lao PeopleÃ¢â‚¬â„¢s Democratic Republic','Laos',18,105);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lb','LB','LBN','Lebanon','Lebanon',33.5,35.5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lc','LC','LCA','Saint Lucia','Saint Lucia',13.53,-60.68);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('li','LI','LIE','Liechtenstein','Liechtenstein',47.16,9.32);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lk','LK','LKA','Sri Lanka','Sri Lanka',7,81);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lr','LB','LBR','Liberia','Liberia',6.3,-9.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ls','LS','LSO','Lesotho','Lesotho',-29.3,28.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lt','LT','LTU','Lithuania','Lithuania',56,24);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lu','LU','LUX','Luxembourg','Luxembourg',49.45,6.1);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('lv','LV','LVA','Latvia','Latvia',57,25);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ly','LB','LBY','Libyan Arab Jamahiriya','Libya',25,17);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ma','MA','MAR','Morocco','Morocco',32,-5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mc','MC','MCO','Monaco','Monaco',43.44,7.24);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('md','MD','MDA','Moldova','Moldova',47,29);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('me','ME','MNE','Montenegro','Montenegro',42.74,19.31);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mg','MD','MDG','Madagascar','Madagascar',-20,47);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mh','MH','MHL','Marshall Islands','Marshall Islands',9,168);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mk','MK','MKD','Macedonia, the Former Yugoslav Republic of','Macedonia',41.5,22);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ml','ML','MLI','Mali','Mali',17,-4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mm','MM','MMR','Myanmar','Burma (Myanmar)',22,98);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mn','MN','MNG','Mongolia','Mongolia',46,105);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mo','MO','MAC','Macau','Macau',22.1,113.33);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mp','MN','MNP','Northern Mariana Islands','Northern Mariana Islands',15.12,145.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mq','MT','MTQ','Martinique','Martinique',14.4,-61);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mr','MR','MRT','Mauritania','Mauritania',20,-12);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ms','MS','MSR','Montserrat','Montserrat',16.45,-62.12);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mt','ML','MLT','Malta','Malta',35.5,14.35);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mu','MU','MUS','Mauritius','Mauritius',-20.17,57.33);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mv','MD','MDV','Maldives','Maldives',3.15,73);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mw','MW','MWI','Malawi','Malawi',-13.3,34);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mx','ME','MEX','Mexico','Mexico',23,-102);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('my','MY','MYS','Malaysia','Malaysia',2.3,112.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('mz','MZ','MOZ','Mozambique','Mozambique',-18.15,35);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('na','NA','NAM','Namibia','Namibia',-22,17);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nc','NC','NCL','New Caledonia','New Caledonia',-21.3,165.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ne','NE','NER','Niger','Niger',16,8);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nf','NF','NFK','Norfolk Island','Norfolk Island',-29.02,167.57);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ng','NG','NGA','Nigeria','Nigeria',10,8);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ni','NI','NIC','Nicaragua','Nicaragua',13,-85);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nl','NL','NLD','Netherlands','Netherlands',52.3,5.45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('no','NO','NOR','Norway','Norway',62,10);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('np','NP','NPL','Nepal','Nepal',28,84);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nr','NR','NRU','Nauru','Nauru',-0.32,166.55);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nt','NT','NTZ','Neutral Zone','Neutral Zone',0,0);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nu','NI','NIU','Niue','Niue',-19.02,-169.52);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('nz','NZ','NZL','New Zealand','New Zealand (Aotearoa)',-41,174);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('om','OM','OMN','Oman','Oman',21,57);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pa','PA','PAN','Panama','Panama',9,-80);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pe','PE','PER','Peru','Peru',-10,-76);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pf','PY','PYF','French Polynesia','French Polynesia',-15,-140);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pg','PN','PNG','Papua New Guinea','Papua New Guinea',-6,147);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ph','PH','PHL','Philippines','Philippines',13,122);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pk','PA','PAK','Pakistan','Pakistan',30,70);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pl','PO','POL','Poland','Poland',52,20);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pm','SP','SPM','Saint Pierre and MiqueLon','St. Pierre and MiqueLon',46.5,-56.2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pn','PC','PCN','Pitcairn','Pitcairn',-25.04,-130.06);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pr','PR','PRI','Puerto Rico','Puerto Rico',18.15,-66.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ps','PS','PSE','Palestinian Territory, Occupied','Palestinian Territory, Occupied',31.89,34.9);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pt','PR','PRT','Portugal','Portugal',39.3,-8);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('pw','PL','PLW','Palau','Palau',7.3,134.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('py','PR','PRY','Paraguay','Paraguay',-23,-58);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('qa','QA','QAT','Qatar','Qatar',25.3,51.15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('re','RE','REU','Reunion','Reunion',-21.06,55.36);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ro','RO','ROU','Romania','Romania',46,25);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('rs','SR','SRB','Serbia','Republic of Serbia',44.02,21.01);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ru','RU','RUS','Russian Federation','Russia',60,100);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('rw','RW','RWA','Rwanda','Rwanda',-2,30);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sa','SA','SAU','Saudi Arabia','Saudi Arabia',25,45);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sb','SL','SLB','Solomon Islands','Solomon Islands',-8,159);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sc','SY','SYC','Seychelles','Seychelles',-4.35,55.4);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sd','SD','SDN','Sudan','Sudan',15,30);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('se','SW','SWE','Sweden','Sweden',62,15);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sg','SG','SGP','Singapore','Singapore',1.22,103.48);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sh','SH','SHN','Saint Helena','St. Helena',-15.56,-5.42);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('si','SV','SVN','Slovenia','Slovenia',46.07,14.49);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sj','SJ','SJM','Svalbard and Jan Mayen Islands','Svalbard and Jan Mayen Islands',78,20);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sk','SV','SVK','Slovakia','Slovak Republic',48.4,19.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sl','SL','SLE','Sierra Leone','Sierra Leone',8.3,-11.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sm','SM','SMR','San Marino','San Marino',43.46,12.25);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sn','SE','SEN','Senegal','Senegal',14,-14);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('so','SO','SOM','Somalia','Somalia',10,49);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sr','SU','SUR','Suriname','Suriname',4,-56);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('st','ST','STP','Sao Tome and Principe','Sao Tome and Principe',1,7);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sv','SL','SLV','El Salvador','El Salvador',13.5,-88.55);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sy','SY','SYC','Seychelles','Syria',35,38);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('sz','SW','SWZ','Swaziland','Swaziland',-26.3,31.3);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tc','TC','TCA','Turks and Caicos Islands','Turks and Caicos Islands',21.45,-71.35);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('td','TC','TCD','Chad','Chad',15,19);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tf','AT','ATF','French Southern Territories','French Southern Territories',-43,67);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tg','TG','TGO','Togo','Togo',8,1.1);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('th','TH','THA','Thailand','Thailand',15,100);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tj','TJ','TJK','Tajikistan','Tajikistan',39,71);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tk','TK','TKL','Tokelau','Tokelau',-9,-172);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tl','TL','TLS','Timor-Leste','East Timor',-8.5,125.55);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tm','TK','TKM','Turkmenistan','Turkmenistan',40,60);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tn','TU','TUN','Tunisia','Tunisia',34,9);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('to','TO','TON','Tonga','Tonga',-20,-175);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tr','TU','TUR','Turkey','Turkey',39,35);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tt','TT','TTO','Trinidad and Tobago','Trinidad and Tobago',11,-61);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tv','TU','TUV','Tuvalu','Tuvalu',-8,178);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tw','TW','TWN','Taiwan','Taiwan',23.3,121);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('tz','TZ','TZA','Tanzania, United Republic of','Tanzania',-6,35);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ua','UK','UKR','Ukraine','Ukraine',49,32);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ug','UG','UGA','Uganda','Uganda',1,32);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('uk','GB','GBR','United Kingdom','United Kingdom',54,-2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('us','US','USA','United States','United States',38,-97);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('uy','UR','URY','Uruguay','Uruguay',-33,-56);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('uz','UZ','UZB','Uzbekistan','Uzbekistan',41,64);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('va','VA','VAT','Vatican City State','Vatican City State (Holy See)',41.54,12.27);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('vc','VC','VCT','Saint Vincent and the Grenadines','Saint Vincent and the Grenadines',13.15,-61.12);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ve','VE','VEN','Venezuela','Venezuela',8,-66);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('vg','VG','VGB','Virgin Islands, British','Virgin Islands (British)',18.2,-64.5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('vi','VI','VIR','Virgin Islands, U.S.','Virgin Islands (U.S.)',18.2,-64.5);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('vn','VN','VNM','Viet Nam','Viet Nam',16,106);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('vu','VU','VUT','Vanuatu','Vanuatu',-16,167);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('wf','WL','WLF','Wallis and Futuna Islands','Wallis and Futuna Islands',-13.18,-176.12);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ws','WS','WSM','Samoa','Samoa',-13.35,-172.2);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('ye','YE','YEM','Yemen','Yemen',15,48);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('yt','MY','MYT','Mayotte','Mayotte',-12.5,45.1);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('yu','YU','YUG','Yugoslavia','Yugoslavia',44,21);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('za','ZA','ZAF','South Africa','South Africa',-29,24);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('zm','ZM','ZMB','Zambia','Zambia',-15,30);
insert into [BI].[MapCountryCodeToName] ([Code],[IsoCode2],[IsoCode3],[IsoCountry],[Country],[Lat],[Lon]) values ('zw','ZW','ZWE','Zimbabwe','Zimbabwe',-20,30);
END
