﻿IF not EXISTS (SELECT  * from [BI].[OsTypeName])
BEGIN
insert into [BI].[OsTypeName] ([Name]) values ('AIX');
insert into [BI].[OsTypeName] ([Name]) values ('ASERIES');
insert into [BI].[OsTypeName] ([Name]) values ('ATTUNIX');
insert into [BI].[OsTypeName] ([Name]) values ('BeOS');
insert into [BI].[OsTypeName] ([Name]) values ('BS2000');
insert into [BI].[OsTypeName] ([Name]) values ('BSDUNIX');
insert into [BI].[OsTypeName] ([Name]) values ('DC/OS');
insert into [BI].[OsTypeName] ([Name]) values ('DECNT');
insert into [BI].[OsTypeName] ([Name]) values ('DGUX');
insert into [BI].[OsTypeName] ([Name]) values ('Digital UNIX');
insert into [BI].[OsTypeName] ([Name]) values ('EPOC');
insert into [BI].[OsTypeName] ([Name]) values ('FreeBSD');
insert into [BI].[OsTypeName] ([Name]) values ('GNU Hurd');
insert into [BI].[OsTypeName] ([Name]) values ('HP MPE');
insert into [BI].[OsTypeName] ([Name]) values ('HPUX');
insert into [BI].[OsTypeName] ([Name]) values ('Inferno');
insert into [BI].[OsTypeName] ([Name]) values ('Interactive UNIX');
insert into [BI].[OsTypeName] ([Name]) values ('IRIX');
insert into [BI].[OsTypeName] ([Name]) values ('IxWorks');
insert into [BI].[OsTypeName] ([Name]) values ('JavaVM');
insert into [BI].[OsTypeName] ([Name]) values ('LINUX');
insert into [BI].[OsTypeName] ([Name]) values ('Lynx');
insert into [BI].[OsTypeName] ([Name]) values ('MACH Kernel');
insert into [BI].[OsTypeName] ([Name]) values ('MACROS');
insert into [BI].[OsTypeName] ([Name]) values ('MiNT');
insert into [BI].[OsTypeName] ([Name]) values ('MSDOS');
insert into [BI].[OsTypeName] ([Name]) values ('MVS');
insert into [BI].[OsTypeName] ([Name]) values ('NCR3000');
insert into [BI].[OsTypeName] ([Name]) values ('NetBSD');
insert into [BI].[OsTypeName] ([Name]) values ('NetWare');
insert into [BI].[OsTypeName] ([Name]) values ('NextStep');
insert into [BI].[OsTypeName] ([Name]) values ('OpenVMS');
insert into [BI].[OsTypeName] ([Name]) values ('OS/2');
insert into [BI].[OsTypeName] ([Name]) values ('OS400');
insert into [BI].[OsTypeName] ([Name]) values ('OS9');
insert into [BI].[OsTypeName] ([Name]) values ('OSF');
insert into [BI].[OsTypeName] ([Name]) values ('Other');
insert into [BI].[OsTypeName] ([Name]) values ('PalmPilot');
insert into [BI].[OsTypeName] ([Name]) values ('QNX');
insert into [BI].[OsTypeName] ([Name]) values ('Reliant UNIX');
insert into [BI].[OsTypeName] ([Name]) values ('Rhapsody');
insert into [BI].[OsTypeName] ([Name]) values ('SCO OpenServer');
insert into [BI].[OsTypeName] ([Name]) values ('SCO UnixWare');
insert into [BI].[OsTypeName] ([Name]) values ('Sequent');
insert into [BI].[OsTypeName] ([Name]) values ('Solaris');
insert into [BI].[OsTypeName] ([Name]) values ('SunOS');
insert into [BI].[OsTypeName] ([Name]) values ('TandemNSK');
insert into [BI].[OsTypeName] ([Name]) values ('TandemNT');
insert into [BI].[OsTypeName] ([Name]) values ('U6000');
insert into [BI].[OsTypeName] ([Name]) values ('VM/ESA');
insert into [BI].[OsTypeName] ([Name]) values ('VxWorks');
insert into [BI].[OsTypeName] ([Name]) values ('WIN3x');
insert into [BI].[OsTypeName] ([Name]) values ('WIN95');
insert into [BI].[OsTypeName] ([Name]) values ('WIN98');
insert into [BI].[OsTypeName] ([Name]) values ('WINCE');
insert into [BI].[OsTypeName] ([Name]) values ('WINNT');
insert into [BI].[OsTypeName] ([Name]) values ('XENIX');
END
