﻿IF not EXISTS (SELECT  * from [BI].[WindowsSkuName])
BEGIN
insert into [BI].[WindowsSkuName] ([Name]) values ('An unknown product');
insert into [BI].[WindowsSkuName] ([Name]) values ('Business');
insert into [BI].[WindowsSkuName] ([Name]) values ('Business N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Enterprise');
insert into [BI].[WindowsSkuName] ([Name]) values ('Enterprise E');
insert into [BI].[WindowsSkuName] ([Name]) values ('Enterprise N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Enterprise N (evaluation installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Home Basic');
insert into [BI].[WindowsSkuName] ([Name]) values ('Home Basic E');
insert into [BI].[WindowsSkuName] ([Name]) values ('Home Basic N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Home Premium');
insert into [BI].[WindowsSkuName] ([Name]) values ('Home Premium E');
insert into [BI].[WindowsSkuName] ([Name]) values ('Home Premium N');
insert into [BI].[WindowsSkuName] ([Name]) values ('HPC Edition');
insert into [BI].[WindowsSkuName] ([Name]) values ('Microsoft Hyper-V Server');
insert into [BI].[WindowsSkuName] ([Name]) values ('Professional');
insert into [BI].[WindowsSkuName] ([Name]) values ('Professional E');
insert into [BI].[WindowsSkuName] ([Name]) values ('Professional N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Professional with Media Center');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Datacenter (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Datacenter (evaluation installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Datacenter (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Datacenter without Hyper-V (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Datacenter without Hyper-V (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Enterprise (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Enterprise (evaluation installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Enterprise (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Enterprise for Itanium-based Systems');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Enterprise without Hyper-V (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Enterprise without Hyper-V (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server For SB Solutions');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server For SB Solutions EM');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Foundation');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Hyper Core V');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Solutions Premium');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Solutions Premium (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Standard');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Standard (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Standard (evaluation installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Standard without Hyper-V');
insert into [BI].[WindowsSkuName] ([Name]) values ('Server Standard without Hyper-V (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Small Business Server Premium');
insert into [BI].[WindowsSkuName] ([Name]) values ('Small Business Server Premium (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Starter');
insert into [BI].[WindowsSkuName] ([Name]) values ('Starter E');
insert into [BI].[WindowsSkuName] ([Name]) values ('Starter N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Enterprise');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Enterprise (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Express');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Express (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Standard');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Standard (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Standard (evaluation installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Workgroup');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Workgroup (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Storage Server Workgroup (evaluation installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Ultimate');
insert into [BI].[WindowsSkuName] ([Name]) values ('Ultimate E');
insert into [BI].[WindowsSkuName] ([Name]) values ('Ultimate N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Web Server (core installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Web Server (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows 8');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows 8 China');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows 8 N');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows 8 Single Language');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Business Server Management Server');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Business Server Messaging Server');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Business Server Security Server');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Server Solution Additional');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Server Solution Additional SVC');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Server Solution Management');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Essential Server Solution Management SVC');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Home Server 2011');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows MultiPoint Server');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows MultiPoint Server Premium (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows MultiPoint Server Standard (full installation)');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Server 2008 for Windows Essential Server Solutions');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Server 2008 without Hyper-V for Windows Essential Server Solutions');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Small Business Server');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Small Business Server 2011 Essentials');
insert into [BI].[WindowsSkuName] ([Name]) values ('Windows Storage Server 2008 R2 Essentials');
END
